unit grammar miniPerl::I;
rule TOP { ^^ <term> $$ }
token variable { '$' $<name> = <.ident>+ }
rule application { '(' <term>? ')' }
rule abstraction { sub [ '(' <variable>? ')' ]? '{' <term>? '}' }
rule term { [ <variable> | <abstraction> ] <application>* }

our class Actions {
    use 位;
    method TOP($/) { make $<term>.ast }
    method variable($/) { make 位::variable.new: name => ~$<name> }
    method abstraction($/) {
        make 位::abstraction.new:
        variable => $<variable>.ast,
        expression => $<term>.ast,
    }
    method application($/) { make $<term>.ast }
    method term($/) {
        my $function = $<variable> || $<abstraction>;
        make $function.ast unless $<application>;
        make reduce -> $t, $s {
            位::application.new: function => $t, argument => $s.ast
        }, $function.ast, |$<application>[]
    }
}

our sub AST(Str $code) { ::?CLASS.parse($code, actions => Actions).ast }
