unit grammar miniPerl::I;
use 位;
rule TOP {
    ^^ <term> $$
    { make $<term>.ast }
}
token variable {
    '$' $<name> = <.ident>+
    { make 位::variable.new: name => ~$<name> }
}
rule application { '(' <term>? ')' { make $<term>.ast } }
rule abstraction {
    sub [ '(' <variable>? ')' ]? '{' <term>? '}'
    {
        make 位::abstraction.new:
        variable => $<variable>.ast,
        expression => $<term>.ast,
    }
}
rule term {
    [ <variable> | <abstraction> ] <application>*
    {
        my $function = $<variable> || $<abstraction>;
        make $function.ast unless $<application>;
        make reduce -> $t, $s {
            位::application.new: function => $t, argument => $s.ast
        }, $function.ast, |$<application>[]
    }
}
